NODE_ENV=development
# For development, different ones used on the server hosted server side.
APP_KEYS=Kcs9MZ1HZ23swRjQlCrrmg==,LbqR5Fo43aN3vyaHIMRb9Q==
API_TOKEN_SALT=E9qFZm3Wkcr0AXfUG1VoPQ==
ADMIN_JWT_SECRET=Ut1wJ6cb9fMV9Kr0UuVgWQ==
JWT_SECRET=pQnd5VRuGvZl9tN0dUwIWw==
