APP_KEYS=V3gHC7B9hdsClmMnRiTqGw==,AqGwWQNeGVn016RYXIZwBg==,NYE5Bb+MKapcs5d91xRDVQ==,fWIbsavfd2ZoXXbuxbbBig==
API_TOKEN_SALT=4B/kCyYrhz/ne0k3sB2EqA==
ADMIN_JWT_SECRET=0vJzayiQzUnWT70O0uy2dg==
TRANSFER_TOKEN_SALT=BspvNlGmZ4nUUpL5ku38vQ==
JWT_SECRET=CMVbjzQWudrnQOhycW/zMA==
# Database
PGDATABASE=${{postgres.PGDATABASE}}
PGUSER=${{postgres.PGUSER}}
PGPASSWORD=${{postgres.PGPASSWORD}}
PGHOST=${{postgres.PGHOST}}
PGPORT=${{postgres.PGPORT}}